buildscript {
    ext {
        gradle_version = '7.0.3'
        kotlin_version = '1.6.0'
        splash_screen_version = '1.0.0-alpha01'
        appcompat_version = '1.4.0'
//        constraint_layout_version = '2.1.2'
//        material_version = '1.4.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
