plugins {
    id "com.android.application"
    id "kotlin-android"
}

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"
    defaultConfig {
        applicationId "priv.rtbishop.coopstat"
        minSdkVersion 26
        resConfigs "en,ru"
        targetSdkVersion 31
        versionCode 1
        versionName "1"
    }
    buildTypes {
        release {
            postprocessing {
                removeUnusedCode true
                removeUnusedResources true
                obfuscate false
                optimizeCode true
            }
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    packagingOptions {
        resources.excludes += "DebugProbesKt.bin"
    }
}

dependencies {
    implementation "androidx.core:core-splashscreen:$splash_screen_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
//    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
//    implementation "com.google.android.material:material:$material_version"
}
