<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/frag_chart1d"
        android:icon="@drawable/ic_calendar"
        android:title="@string/menu_data1d" />
    <item
        android:id="@+id/frag_chart90d"
        android:icon="@drawable/ic_calendar"
        android:title="@string/menu_data90d" />
    <item
        android:id="@+id/frag_chart365d"
        android:icon="@drawable/ic_calendar"
        android:title="@string/menu_data365d" />
    <item
        android:id="@+id/frag_stream"
        android:icon="@drawable/ic_stream"
        android:title="@string/menu_stream" />

</menu>
